<!DOCTYPE html>
<html>
    <head>
<img src="android-chrome-192x192.png" width="50">        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

        <style>
            .grid {display:grid; grid-template-columns: 1fr 1fr;
            column-gap:0px}
            .header {border-style:solid; border-color: #4e0565; background-color:#b365ca; color:white; font-family: 'Cinzel', serif;}
            .div1 {border-style:solid; display:gri; border-color: #4e0565; display:grid; background-color: #e3c1ee; font-family: 'EB Garamond', serif;}
            .div2 {border-style:solid;  border-color: #4e0565; display:grid; background-color: #e3c1ee; font-family: 'EB Garamond', serif;}
            .footer {border-style:solid; border-color: #4e0565; background-color:#b365ca; color:white; font-family: 'EB Garamond', serif;}

            ul {
                list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
                margin-top: 0px;
            }
         li a {
            width:115px;
            display:block;
            background-color: black;
            color: white;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align:center;
            text-decoration:none;
         }   

        
         li a.current  {
            background-color: #CC95DC;
         }

         li {
            float:left;
         }

        </style>
         <title> Reese McNally </title>
         <meta name= “viewport” content= “width device-width, initial-scale= “1.0”>
    </head>
    <body>

        <ul>
            <li><a href="personal life.html">Personal Life</a></li>
            <li><a class="current" href="interests.html">Interests</a></li>
        </ul>


        <div class="header">
        <h1>More about me...</h1>
        <p>These are a few of my favorite things in life!</p>
        </div>
    <div class="grid">
        <div class="div1">
            <p>Something I love to do with my family is visit the Jersey Shore. My family and I go there every summer and it is a great bonding experience. Below you can see a video that I took this past summer!</p>
            <video width="500" controls>
                <source src="beach video.mp4">
            </video>
        </div>
        <div class="div2"> 
            <p>When I am on the beach, I love to listen to music. My favorite song is "Sweet Annie" by Zac Brown Band. Below you can hear a few seconds of the song.</p>
            <audio controls>
                <source src="Beach!.mp3">
            </audio>
            <img src="Zac Brown.jpg" width="200">
        </div>
    </div>
    <div class="footer"> 
        <p> Contact Information: <br>
            Email: rmcnally2@elon.edu <br>
            Phone number: 908.864.3538 <br>
            Portfolio: <a href="https://rmcnally26f15.myportfolio.com/"> Reese McNally</a> <br>
            Twitter: <a href="https://twitter.com/reesemcnally1"> Reesemcnally1</a>
            </p>
    </div>
    </body>
</html>