<!DOCTYPE html>
<html>
    <head>
      <img src="android-chrome-192x192.png" width="50">
        <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <style>
            .grid {display:grid; grid-template-columns:1fr 1fr;
            column-gap: 0px}
            .header {border-style:solid; border-color: #4e0565; background-color:#b365ca; color:white; font-family: 'Cinzel', serif;} 
            .header2 {border-style:solid; border-color: #4e0565; background-color:#b365ca; color:white; font-family: 'EB Garamond', serif;}
            .div1 {border-style:solid; border-color: #4e0565; display:grid; background-color: #e3c1ee; font-family: 'EB Garamond', serif;}
            .div2 {border-style:solid; border-color: #4e0565; background-color: #e3c1ee; font-family: 'EB Garamond', serif;}
            .footer {border-style:solid; border-color: #4e0565; background-color:#b365ca; color: white;font-family: 'EB Garamond', serif;}

            ul {
                list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
                margin-top: 0px;
            }
         li a {
            width:115px;
            display:block;
            background-color: black;
            color: white;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align:center;
            text-decoration:none;
         }   
    
         li a.current  {
            background-color: #CC95DC;
         }

         li {
            float:left;
         }
        </style>
        <title> Reese McNally</title>
    </head>
    <body>

        <ul>
            <li><a class="current" href="personal life.html">Personal Life
            <li><a href="interests.html">Interests</a></li>
        </ul>


        <div class="header">
        <h1><center>Reese McNally</center></h1></div>
        <div class="header2">
           <p>Hi! My name is Reese McNally,
            I am a current sophomore at Elon University studying Communication Design. Over the past three years I have worked at an interior design store in the summer in my hometown. This has been my favorite job becuase my love for interior design has grown. I hope to someday be an interior designer.
            I also have a job here at Elon as a student assistant for Elon's Center for the Advancement of Teaching and Learning.</p>
        </div>
    <div class="grid">
        <div class="div1">
            <p>I am from Basking Ridge, New Jersey and I have lived there for 15 years. I live with my mom, my dad, my two younger brothers and my dog Ranger.
                You can see a cute picture of my dog below!</p>
                <img src="Ranger.jpg" width="300">
        </div>
        <div class="div2"> 
            <p> Someone else that I also consider family is my best friend Courtney and you can also see a photo of us together below.</p>
            <img src="Courtney.jpg" width="500">
        </div>
    </div>
    <div class="footer"> 
        <p>Learn more about me on the second page!</p>
    </div>
    </body>
</html>